<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Create_Pincode">

    <com.hanks.passcodeview.PasscodeView
            android:id="@+id/passcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222"
            app:firstInputTip="Enter a passcode of 4 digits "
            app:correctStateColor="#71bb4d"
            app:wrongStateColor="#ea2b46"
            app:normalStateColor="#ffffff"
            app:numberTextColor="#222222"
            app:passcodeLength="4"
            app:passcodeViewType="set_passcode"/>

    <Button android:id="@+id/skip_pc"
            android:text="@string/text_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>